<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfl</title>
    <style>
        .card {
            width: 500px; 
            border: 5px solid black; 
            background-color:khaki;
        }
        .foto {
            width: 100px; 
            height: 100px;
        }
        img {
            width: 100%; 
            height: 100%; 
            border: 15px solid khaki;
        }
        .texto {
            font-family: monospace;
        }

        .titulo {
            font-size: 30px;        
        }
        .paragrafo {
            font-size: 15px;        
        }
        .color {
            color: crimson;
        }
       
    </style>
</head>

<body>
    <div class="card">
        <div class="foto">
            <img class="foto" src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="foto perfil">
        </div>

        <div class="texto">
            <h1 class="titulo texto">Meu nome é <span class="color">Adriana</span></h1>
            <p class="paragrafo texto">Mensagem: <span class="color">a vida não é um morango!</span> </p>
        </div>
    </div>
</body>
</html>